{
  "name": "docusaurus-fullscreen-monorepo",
  "version": "1.0.0",
  "description": "A monorepo containing a Docusaurus fullscreen plugin and documentation",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "keywords": [
    "docusaurus",
    "plugin",
    "fullscreen",
    "docusaurus-plugin-fullscreen",
    "code-block-fullscreen"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },  
  "packageManager": "pnpm@10.10.0"
} 